<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Add CSS styling here */
        body {
            font-family: 'Josefin Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #ffffff;
        }
        header, footer {
            background-color: #ffbc20;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            background-color: #fbaa14;
            text-align: center;
            padding: 1em 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 0 1em;
            font-weight: 700;
            font-size: 1.2em;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 700;
            color: #ffffff;
        }
        h2 {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 700;
            color: #000000;
        }
        p {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 20px;
            color: black; /* Add this line to set the text color to black */
        }
        footer p {
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bocconcino Hawaii</h1>
    </header>
    <nav>
        <a href="AboutUs.html">About Us</a>
        <a href="#">Products</a>
        <a href="items.html">New Items</a>
        <a href="payment.html">Payment</a>
        <a href="#">Contact</a>
        <a href="sign.html">Signup</a>
        <a href="login.html">Login</a>
    </nav>
    <section>
        <h2>Welcome to our website!</h2>
        <p>Here you can find the finest selection of food and retail items from Bocconcino Hawaii.</p>
        <img src="IMG_1524AFA3C3B0-1.jpeg"alt="Description of your image" style="width: 50%;">
    </section>
    <footer>
        <p>&copy; 2024 Bocconcino Hawaii</p>
    </footer>
</body>
</html>
