<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Items Page - Bocconcino Hawaii</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="/home"><img src="logo.png" alt="Bocconcino Hawaii Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="/login">Login</a></li>
                <li><a href="/signup">Signup</a></li>
                <li><a href="/shop">Shop</a></li>
                <li><a href="/cart">Cart</a></li>
                <li><a href="/info">Info</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="main-content">
        <h1 class="main-title"> Specials </h1>
        
    <!-- Container for displaying new panino -->
<div id="new-items-container">
    <!-- Example of one product item -->
    <div class="product">
        <a href="#shop">
            <img src="IMG_4099.jpg" alt="Panino Del Giorno">
        </a>
        <p>Special Prosciutto Cotto Panino with Burrata, Heirloom Tomatoes and Truffle Pesto </p>
        <p>$20.00</p>
    </div>
</div>


    
    <footer>
        <!-- Social media links -->
        <div class="social-media">
            <a href="https://www.instagram.com/bocconcinohawaii/"><img src="instagram.jpg" alt="Instagram"></a>
        </div>
        
        <!-- Address and phone number -->
        <div class="contact-info">
            <p>978 Kawaiahao St, 96814, Honolulu</p>
            <p>Phone: (808) 200-2830</p>
        </div>
    </footer>

    <!-- JavaScript code for dynamic functionality -->
    <script src="script.js"></script>
    <script src="script2.js"></script>
</body>
</html>
