body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url('background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

/* Header Styles */
header {
    background-color: rgb(199, 165, 120);
    padding: 20px 0;
    display: flex;
}

.logo img {
    width: 100px;
    margin-left: 15%;
}

nav ul {
    list-style-type: none;
    margin: 5%;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    color: #fbb040; /* Golden yellow */
}

/* Main Content Styles */
.main-content {
    text-align: center;
    padding: 50px 0;
}

.main-title {
    font-size: 50px;
    color: #ffffff;
    background-color: rgba(199, 165, 120, 0.808);
}

/* Product Styles */
.product {
    display: inline-block;
    margin: 20px;
    background-color: #ffffff;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.product img {
    width: auto;
    height: 300px;
    border-radius: 10px;
}

.product p {
    margin: 10px 0;
    color: #7d7d7d;
}

/* Footer Styles */
footer {
    background-color: #7d7d7d; /* Dark gray */
    padding: 30px 0;
    text-align: center;
    color: #fff;
}

.social-media img {
    width: 40px;
    margin: 0 10px;
}

.contact-info {
    margin-top: 20px;
}

.contact-info p {
    margin: 5px 0;
}/* Add hover effect styles */
.product.hovered {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
