<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Page - Bocconcino Hawaii</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="/home"><img src="logo.png" alt="Bocconcino Hawaii Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/shop">Shop</a></li>
                <li><a href="/feedback">Feedback</a></li>
                <!-- Add other navigation links as needed -->
            </ul>
        </nav>
    </header>

    <div class="main-content">
        <h1 class="main-title">Feedback Form</h1>
        <form id="feedback-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="feedback">Feedback:</label>
            <textarea id="feedback" name="feedback" rows="4" required></textarea><br><br>

            <label for="image">Upload Image:</label>
            <input type="file" id="image" name="image" accept="image/*"><br><br>

            <button type="submit">Submit Feedback</button>
        </form>
    </div>

    <footer>
        <!-- Social media links -->
        <div class="social-media">
            <a href="https://www.instagram.com/bocconcinohawaii/"><img src="instagram.jpg" alt="Instagram"></a>
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>New Items Page - Bocconcino Hawaii</title>
                <style>
                
                    .social-media img {
                        width: 50px; 
                        height: 50px; 
                        margin: 0 10px;
                    }
                </style>
            </head>
            <body>
            </body>
            </html>
            
        
        </div>
        
        <!-- Address and phone number -->
        <div class="contact-info">
            <p>978 Kawaiahao St, 96814, Honolulu</p>
            <p>Phone: (808) 200-2830</p>
        </div>
         <!-- Link to the success page -->
    <div>
        <a href="success.html">Success Page</a>
    </div>
    </footer>

    <!-- JavaScript code for form submission and image upload -->
    <script src="script_feedback.js"></script>
    
</body>
</html>
