<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Submitted - Bocconcino Hawaii</title>
</head>
<body>
    <h1>Feedback Submitted Successfully!</h1>
    <p>Thank you for your feedback. We appreciate your input.</p>
    <!-- You can add additional content here -->
    <script>
        // Redirect to home page after 5 seconds
        setTimeout(function() {
            window.location.href = "/home"; // Replace "/home" with the URL of your home page
        }, 5000); // Adjust the delay (in milliseconds) as needed
    </script>
</body>
</html>
